### ISSUE TITLE
Prevents dev-server to terminate it's process while canceling build with ctrl+c

### ISSUE THREAD

**Issue by DamianOsipiuk** [TypeStrong/fork-ts-checker-webpack-plugin#160]
```
$ node --version && npm --version
v8.9.3
5.5.1
```
fork-ts-checker: 0.4.9
webpack-dev-server: 3.1.8 (on latest version behavior is the same)
webpack: 4.18.0

While using this plugin and hitting ctrl+c during build - process is not stopped and resides in memory.
This prevents cleanup and often results in `address in use` error, or zombie process eating up memory.
Some devs even hit system wide memory issues due to multiple zombie processes residing in memory.

Some facts:
- this happens with combination of `webpack-dev-server` (`webpack-dev-server` fails to terminate the process)
- running webpack build exits properly (fork-ts-checker is not killed though)
- process usually ends after checking is complete (but this takes a lot of time)
- in combination with `nodemon` (switching branches causes restarts) this causes a lot of issues
- happens on both `ubuntu` and `mac`

Not sure it this have something to do `--watch` flag which `webpack-dev-server` uses by default to start `webpack` process.
