### ISSUE TITLE
Can't use `--force` `compilerOptions` when `build` is set to `true`

### ISSUE THREAD

**Issue by benzhu56** [TypeStrong/fork-ts-checker-webpack-plugin#781]
First of all, this is a great plugin, appreciate the work!

## Current behavior
We are setting `build: true` in order to leverage project references(which is working as expected). Furthermore, we want to skip the cache and force the build when building for production. I tried to add `--force` option to compilerOptions, but then it complains about `TS5093: Compiler option '--verbose' may only be used with '--build'.` Adding the `build` option to compilerOptions again doesn't seem to do anything either.

## Expected behavior
That I can use compiler options like `--force` `--verbose` when `build: true` is set.
Or some workarounds that can avoid reusing the `tsconfig.tsbuildinfo` cache, thanks!

## Steps to reproduce the issue
Set up the plugin with config as following:
```
var forkTsCheckerPlugin = new ForkTsCheckerWebpackPlugin({
  typescript: {
    build: true,
    configOverwrite: {
      compilerOptions: {
        force: true,
      },
    }
  }
});
```

## Environment
 - **fork-ts-checker-webpack-plugin**: 7.2.13
 - **typescript**: 4.8.4
 - **eslint**: 8.24.0
 - **webpack**: 5.74.0
 - **os**: macOS 12.6

**Comment by piotr-oles** [comment]
Hi! According to tsconfig.json documentation these is no such option as `force`. You can use it with CLI, but not with config file. Therefore, having support for `force` flag is a feature request - not a bug :)
