### ISSUE TITLE
Version 5 doesn't work with webpack DllPlugin

### ISSUE THREAD

**Issue by IIIristraM** [TypeStrong/fork-ts-checker-webpack-plugin#517]
for example there are two packages
```
packages
      lib
            webpack.config.js // build dll (https://webpack.js.org/plugins/dll-plugin/#dllplugin)
      main
            webpack.config.js // use dll
tsconfig.json // include both lib and main
```

as far as I know plugin doesn't officially support multi-compilers, but in v4 it was possible to do

```
    const compiler = webpack([libConfig, mainConfig]);

    const plugin = new ForkTsCheckerWebpackPlugin({
            tsconfig
    })

    compiler.compilers.forEach(c => plugin.apply(c))
```

 when lib changes and breaks main, v4 plugin successfully handles this case  

## Current behavior
v5 no longer catch such errors in watch mode, entire rebuild required

## Expected behavior
no regression or alternative way to solve the problem

## Steps to reproduce the issue
1. create two packages with own webpack configuration
2. config first package using `DllPlugin`
3. config second package using `DllReferencePlugin`
4. run webpack with milti-compiler as described above

## Environment
 - **fork-ts-checker-webpack-plugin**: [5.2.0]
 - **typescript**: [4.0.2]
 - **webpack**: [4.42.0]
 - **os**: [Ubuntu 16.04.6 LTS]

**Comment by IIIristraM** [comment]
well, it seems the problem is that files that marked as changed in the reporter are taken from webpack compilation results, and as far as I use dll, files from `lib` never appears in `main` compilation. Probably in previous version changed files were collected somehow else.

**Comment by piotr-oles** [comment]
Could you try the alpha version? (6.0.0-alpha.1)
