### ISSUE TITLE
Less verbose output

### ISSUE THREAD

**Issue by Jerska** [TypeStrong/fork-ts-checker-webpack-plugin#326]
Hi there, and first of all thanks for this awesome extension which considerably helps our build times.

I have however one question: is there a way to reduce the output of the library at each incremental build?

```
    ℹ ｢wdm｣: Compiling...
->  Type checking and linting in progress...
    ℹ ｢wdm｣: Time: 930ms
                                      Asset      Size   Chunks             Chunk Names
       807ce71d6f17985d91a1.hot-update.json  35 bytes           [emitted]
       507eb34ca7888537e9da.hot-update.json  44 bytes           [emitted]
                                 index.html  2.92 KiB           [emitted]
                                favicon.ico  14.7 KiB           [emitted]
        bundles/app.73cb96b356038f31eba9.js  3.94 MiB      app  [emitted]  app
    bundles/vendors.73cb96b356038f31eba9.js  30.3 MiB  vendors  [emitted]  vendors
     + 3 hidden assets
    ℹ ｢wdm｣: Compiled successfully.
    ERROR in /Users/.../index.tsx(280,5):
    no-console: Calls to 'console.log' are not allowed.
->  No type errors found
->  Version: typescript 3.5.3, tslint 5.18.0
->  Time: 1292ms
```

- `Type checking and linting in progress...` is redundant with `Compiling...`
- `Version: typescript 3.5.3, tslint 5.18.0` is pretty useless information for me (i can understand how it can be helpful for you to debug reports though)
- `Time: 1292ms` (also pretty unnecessary to me)

I tried setting `silent: true`, but it seems like is actually swallowing all output.

**Comment by johnnyreilly** [comment]
Some of that output is webpack; some is the plugin. 

> Time: 1292ms (also pretty unnecessary to me)

That's webpack. Pretty sure it's configurable somehow.

If you'd really like fine grained control of what gets logged from the plugin, you could use the `logger` option. This allows you to supply your own logger to the plugin (default is `console`). You could then filter out those pieces of logging that were uninteresting to you, just logging that which tickled your fancy.

**Comment by Jerska** [comment]
> If you'd really like fine grained control of what gets logged from the plugin, you could use the logger option. This allows you to supply your own logger to the plugin (default is console). You could then filter out those pieces of logging that were uninteresting to you, just logging that which tickled your fancy.

This looks like a great option, thanks for the answer!
