### ISSUE TITLE
seems to not work with webpack >= 3.7.0

### ISSUE THREAD

**Issue by wangtao0101** [TypeStrong/fork-ts-checker-webpack-plugin#79]
```
"ts-loader": "3.2.0"
"typescript": "2.6.2",
"webpack": "3.10.0",
"webpack-dev-server": "2.9.7",
```

**Comment by johnnyreilly** [comment]
Works for me!

**Comment by wangtao0101** [comment]
@johnnyreilly actually i failed,  i can't figure out the root cause

**Comment by wangtao0101** [comment]
@johnnyreilly  i eventually find out the root casue is the version of webpack,  seems to not work webpack >= 3.7.0

**Comment by johnnyreilly** [comment]
For what it's worth I've been using with 3.8.1 with no issues

**Comment by johnnyreilly** [comment]
And 3.10.1

**Comment by wangtao0101** [comment]
seems caused by #71, when i set async true, it shows errors.
