### ISSUE TITLE
5.0.0-alpha.2: Multiple eslint results for the same error on build

### ISSUE THREAD

**Issue by WolfspiritM** [TypeStrong/fork-ts-checker-webpack-plugin#421]
## Current behavior
I had troubles getting eslint to work.
(Minor issue is that readme for the alpha says that "enabled" is the default value but for me it only works when I set eslint.enabled to true explicitly).
Once I got it to work I got overwhelmed by the amount of errors I received when using normal build. _Watch mode seems to work fine_!
I have vue, typescript and eslint enabled. I've added an error to a ".ts" file but I get the same error multiple times reported from different sources. I'm not sure yet what is causing it but it seems to be caused by external modules and probably imported css files.
It seems to be realted to mini-css-extract-plugin.
For example I've imported the "monaco-editor" and the errors I get are:

```
ERROR in ./node_modules/monaco-editor/esm/vs/editor/browser/viewParts/minimap/minimap.css
Module build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):
no-console: Unexpected console statement.
    165 |   }
    166 | 
  > 167 |   console.log("asd2");
        |   ^^^^^^^^^^^
    168 | 
    169 |   if ((window as any).loadHook) {
    170 |     await (window as any).loadHook();
 @ ./node_modules/monaco-editor/esm/vs/editor/browser/viewParts/minimap/minimap.js 18:0-23
 @ ./node_modules/monaco-editor/esm/vs/editor/browser/view/viewImpl.js
 @ ./node_modules/monaco-editor/esm/vs/editor/browser/widget/codeEditorWidget.js
 @ ./node_modules/monaco-editor/esm/vs/editor/browser/widget/embeddedCodeEditorWidget.js
 @ ./node_modules/monaco-editor/esm/vs/editor/contrib/gotoSymbol/goToCommands.js
 @ ./node_modules/monaco-editor/esm/vs/editor/editor.all.js
 @ ./node_modules/monaco-editor/esm/vs/editor/edcore.main.js
 @ ./node_modules/monaco-editor/esm/vs/editor/editor.main.js
 @ ./node_modules/ts-loader??ref--2!./node_modules/vue-loader/lib??vue-loader-options!./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue
 @ ./scripts/app.ts
 @ multi ./scripts/app.ts

ERROR in ./node_modules/monaco-editor/esm/vs/editor/browser/widget/media/diffEditor.css
Module build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):
no-console: Unexpected console statement.
    165 |   }
    166 | 
  > 167 |   console.log("asd2");
        |   ^^^^^^^^^^^
    168 | 
    169 |   if ((window as any).loadHook) {
    170 |     await (window as any).loadHook();
 @ ./node_modules/monaco-editor/esm/vs/editor/browser/widget/diffEditorWidget.js 27:0-32
 @ ./node_modules/monaco-editor/esm/vs/editor/standalone/browser/standaloneCodeEditor.js
 @ ./node_modules/monaco-editor/esm/vs/editor/standalone/browser/standaloneEditor.js
 @ ./node_modules/monaco-editor/esm/vs/editor/editor.api.js
 @ ./node_modules/monaco-editor/esm/vs/editor/edcore.main.js
 @ ./node_modules/monaco-editor/esm/vs/editor/editor.main.js
 @ ./node_modules/ts-loader??ref--2!./node_modules/vue-loader/lib??vue-loader-options!./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue
 @ ./scripts/app.ts
 @ multi ./scripts/app.ts

ERROR in ./node_modules/monaco-editor/esm/vs/editor/contrib/codeAction/lightBulbWidget.css
Module build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):
no-console: Unexpected console statement.
    165 |   }
    166 | 
  > 167 |   console.log("asd2");
        |   ^^^^^^^^^^^
    168 | 
    169 |   if ((window as any).loadHook) {
    170 |     await (window as any).loadHook();
 @ ./node_modules/monaco-editor/esm/vs/editor/contrib/codeAction/lightBulbWidget.js 31:0-31
 @ ./node_modules/monaco-editor/esm/vs/editor/contrib/codeAction/codeActionUi.js
 @ ./node_modules/monaco-editor/esm/vs/editor/contrib/codeAction/codeActionCommands.js
 @ ./node_modules/monaco-editor/esm/vs/editor/contrib/hover/modesContentHover.js
 @ ./node_modules/monaco-editor/esm/vs/editor/contrib/hover/hover.js
 @ ./node_modules/monaco-editor/esm/vs/editor/editor.all.js
 @ ./node_modules/monaco-editor/esm/vs/editor/edcore.main.js
 @ ./node_modules/monaco-editor/esm/vs/editor/editor.main.js
 @ ./node_modules/ts-loader??ref--2!./node_modules/vue-loader/lib??vue-loader-options!./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue
 @ ./scripts/app.ts
 @ multi ./scripts/app.ts

ERROR in ./node_modules/monaco-editor/esm/vs/editor/browser/widget/media/diffReview.css
Module build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):
no-console: Unexpected console statement.
    165 |   }
    166 | 
  > 167 |   console.log("asd2");
        |   ^^^^^^^^^^^
    168 | 
    169 |   if ((window as any).loadHook) {
    170 |     await (window as any).loadHook();
 @ ./node_modules/monaco-editor/esm/vs/editor/browser/widget/diffReview.js 18:0-32
 @ ./node_modules/monaco-editor/esm/vs/editor/browser/widget/diffEditorWidget.js
 @ ./node_modules/monaco-editor/esm/vs/editor/standalone/browser/standaloneCodeEditor.js
 @ ./node_modules/monaco-editor/esm/vs/editor/standalone/browser/standaloneEditor.js
 @ ./node_modules/monaco-editor/esm/vs/editor/editor.api.js
 @ ./node_modules/monaco-editor/esm/vs/editor/edcore.main.js
 @ ./node_modules/monaco-editor/esm/vs/editor/editor.main.js
 @ ./node_modules/ts-loader??ref--2!./node_modules/vue-loader/lib??vue-loader-options!./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue
 @ ./scripts/app.ts
 @ multi ./scripts/app.ts

ERROR in ./node_modules/monaco-editor/esm/vs/editor/contrib/dnd/dnd.css
Module build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):
no-console: Unexpected console statement.
    165 |   }
    166 | 
  > 167 |   console.log("asd2");
        |   ^^^^^^^^^^^
    168 | 
    169 |   if ((window as any).loadHook) {
    170 |     await (window as any).loadHook();
 @ ./node_modules/monaco-editor/esm/vs/editor/contrib/dnd/dnd.js 18:0-19
 @ ./node_modules/monaco-editor/esm/vs/editor/editor.all.js
 @ ./node_modules/monaco-editor/esm/vs/editor/edcore.main.js
 @ ./node_modules/monaco-editor/esm/vs/editor/editor.main.js
 @ ./node_modules/ts-loader??ref--2!./node_modules/vue-loader/lib??vue-loader-options!./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue
 @ ./scripts/app.ts
 @ multi ./scripts/app.ts

ERROR in ./node_modules/monaco-editor/esm/vs/editor/contrib/clipboard/clipboard.css
Module build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):
no-console: Unexpected console statement.
    165 |   }
    166 | 
  > 167 |   console.log("asd2");
        |   ^^^^^^^^^^^
    168 | 
    169 |   if ((window as any).loadHook) {
    170 |     await (window as any).loadHook();
 @ ./node_modules/monaco-editor/esm/vs/editor/contrib/clipboard/clipboard.js 18:0-25
 @ ./node_modules/monaco-editor/esm/vs/editor/editor.all.js
 @ ./node_modules/monaco-editor/esm/vs/editor/edcore.main.js
 @ ./node_modules/monaco-editor/esm/vs/editor/editor.main.js
 @ ./node_modules/ts-loader??ref--2!./node_modules/vue-loader/lib??vue-loader-options!./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue
 @ ./scripts/app.ts
 @ multi ./scripts/app.ts

ERROR in ./node_modules/monaco-editor/esm/vs/editor/contrib/bracketMatching/bracketMatching.css
Module build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):
no-console: Unexpected console statement.
    165 |   }
    166 | 
  > 167 |   console.log("asd2");
        |   ^^^^^^^^^^^
    168 | 
    169 |   if ((window as any).loadHook) {
    170 |     await (window as any).loadHook();
 @ ./node_modules/monaco-editor/esm/vs/editor/contrib/bracketMatching/bracketMatching.js 18:0-31
 @ ./node_modules/monaco-editor/esm/vs/editor/editor.all.js
 @ ./node_modules/monaco-editor/esm/vs/editor/edcore.main.js
 @ ./node_modules/monaco-editor/esm/vs/editor/editor.main.js
 @ ./node_modules/ts-loader??ref--2!./node_modules/vue-loader/lib??vue-loader-options!./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue
 @ ./scripts/app.ts
 @ multi ./scripts/app.ts

ERROR in ./node_modules/monaco-editor/esm/vs/editor/contrib/folding/folding.css
Module build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):
no-console: Unexpected console statement.
    165 |   }
    166 | 
  > 167 |   console.log("asd2");
        |   ^^^^^^^^^^^
    168 | 
    169 |   if ((window as any).loadHook) {
    170 |     await (window as any).loadHook();
 @ ./node_modules/monaco-editor/esm/vs/editor/contrib/folding/folding.js 27:0-23
 @ ./node_modules/monaco-editor/esm/vs/editor/editor.all.js
 @ ./node_modules/monaco-editor/esm/vs/editor/edcore.main.js
 @ ./node_modules/monaco-editor/esm/vs/editor/editor.main.js
 @ ./node_modules/ts-loader??ref--2!./node_modules/vue-loader/lib??vue-loader-options!./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue
 @ ./scripts/app.ts
 @ multi ./scripts/app.ts

ERROR in ./node_modules/monaco-editor/esm/vs/editor/standalone/browser/iPadShowKeyboard/iPadShowKeyboard.css
Module build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):
no-console: Unexpected console statement.
    165 |   }
    166 | 
  > 167 |   console.log("asd2");
        |   ^^^^^^^^^^^
    168 | 
    169 |   if ((window as any).loadHook) {
    170 |     await (window as any).loadHook();
 @ ./node_modules/monaco-editor/esm/vs/editor/standalone/browser/iPadShowKeyboard/iPadShowKeyboard.js 18:0-32
 @ ./node_modules/monaco-editor/esm/vs/editor/edcore.main.js
 @ ./node_modules/monaco-editor/esm/vs/editor/editor.main.js
 @ ./node_modules/ts-loader??ref--2!./node_modules/vue-loader/lib??vue-loader-options!./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue?vue&type=script&lang=ts&
 @ ./scripts/SomeVueComponent.vue
 @ ./scripts/app.ts
 @ multi ./scripts/app.ts

ERROR in scripts/app.ts 167:3-14
no-console: Unexpected console statement.
    165 |   }
    166 | 
  > 167 |   console.log("asd2");
        |   ^^^^^^^^^^^
    168 | 
    169 |   if ((window as any).loadHook) {
    170 |     await (window as any).loadHook();
```

## Expected behavior
Only a single error with the real source should be displayed.

## Steps to reproduce the issue
As I'm not quite sure what is causing it I don't know exactly how to reproduce it yet.

## Environment
 - **fork-ts-checker-webpack-plugin**: 5.0.0-alpha.2
 - **typescript**: 3.9.3
 - **webpack**: 4.43.0
 - **os**: Windows 10

**Comment by piotr-oles** [comment]
Thank you for testing the plugin and reporting this issue!
Would it be possible to create a reproduction repository?

**Comment by piotr-oles** [comment]
@WolfspiritM 
Do you have any updates regarding this issue? :)

**Comment by WolfspiritM** [comment]
@piotr-oles Sorry. Had no time to make a reproduction repo yet. I will try to make one at the weekend.
