### ISSUE TITLE
[Feat] options for "only check exported members"

### ISSUE THREAD

**Issue by kongxiangyan** [TypeStrong/fork-ts-checker-webpack-plugin#686]
## Feature motivation
I'm moving my project from js to ts, and it's not possible to complete in a short time. For some unused modules, I just comment the reexport statements to ignore them until I have time to upgrade them. In this situation, `ForkTSCheckerWebpackPlugin` is expected to only check the members actually be exported. But the plugin seems respect the `tsconfig` file in project root folder. Check all the files I specified in `includes` field.

## Feature description
If it possible to add an `onlyCheckExportedMembers` in plugin's `options.typescript`.

```diff
const forkTsCheckerWebpackPlugin = new ForkTsCheckerWebpackPlugin({
  typescript: {
    syntactic: true,
    semantic: true,
    declaration: false,
    global: false,
+   onlyCheckExportedMembers: true
  }
})
```

**Comment by piotr-oles** [comment]
Hi! I don't plan to support anything beyond what TypeScript provides by its API (the vue extension is the only exception here). It looks like a feature that could be implemented in TypeScript directly - I would suggest asking for it on their repo :)
