### ISSUE TITLE
Is there a way to make warnings are shown before errors?

### ISSUE THREAD

**Issue by mqliutie** [TypeStrong/fork-ts-checker-webpack-plugin#648]
In my case, I have set enable eslint,  Now terminal as shown below.

![image](https://user-images.githubusercontent.com/11795518/130714038-2d929e4d-677d-4136-b441-29b284092916.png)

I think errors should be shown in the end,  But I don't know how to do

**Comment by mqliutie** [comment]
```
const hooks = ForkTsCheckerWebpackPlugin.getCompilerHooks(compiler);
hooks.issues.tap('MyPlugin', (issues) => {
  const errors = issues.filter(item => item.severity === 'error');
  const eslintWarnings = issues.filter(item => item.severity === 'warning' && item.origin === 'eslint');
  const tsWarnings = issues.filter(item => item.severity === 'warning' && item.origin === 'typescript');
  if (errors.length) {
    setTimeout(() => {
      process.exit();
    }, 0);
  }
  return [
    ...eslintWarnings,
    ...tsWarnings,
    ...errors,
  ];
});
```
I've solved it
If someone has same requirement
You can refer to the code above
