### ISSUE TITLE
Exclude files from watching

### ISSUE THREAD

**Issue by deser** [TypeStrong/fork-ts-checker-webpack-plugin#303]
## Current behavior
I have a project with mixed js and ts files. All ts files are placed in `src/ts`. tsconfig is configured respectively:
```
"baseUrl": "src/ts",
...
"include": [
   "src/ts/**/*.ts",
   "src/ts/**/*.tsx"
], 
```

When I run webpack in watch mode and change something in NOT `src/ts` ForkTsCheckerWebpackPlugin seems still runs typechecking and linting. 

I've also configure the plugin itself:
```
reportFiles: ['src/ts/**/*.{ts,tsx}'],
watch: 'src/ts/**/*.{ts,tsx}',
```
This doesn't help either. 

## Expected behavior
typechecking and linting in this case shouldn't run in watch mode.

## Environment
all packages are latest versions
 - **os**:  windows 10

**Comment by phryneas** [comment]
`watchPaths` has apparently no effect in `useTypescriptIncrementalApi: true` - and I can't really think of a good way to make it work.
in `useTypescriptIncrementalApi: true` mode, every time webpack triggers the `compile` hook, all files that changed since the last trigger will be checked again.
I guess all we can do is change the documentation accordingly, what do you think @johnnyreilly ?

**Comment by johnnyreilly** [comment]
Agree @phryneas - good shout 👍

**Comment by deser** [comment]
At least something:)
Thanks guys

**Comment by piotr-oles** [comment]
@deser
Please try [fork-ts-checker-webpack-plugin@alpha](https://github.com/TypeStrong/fork-ts-checker-webpack-plugin/tree/alpha) - I've published a new version which should resolve this issue 🚀
I will close this issue to clean-up the backlog. If this release didn't solve the issue, we can re-open this :)
