### ISSUE TITLE
`typescript.context` configuration option does not work

### ISSUE THREAD

**Issue by slalomzacharyd** [TypeStrong/fork-ts-checker-webpack-plugin#673]
## Current behavior
`fork-ts-checker-webpack-plugin` cannot find my `tsconfig.json` when setting the context path

## Expected behavior
It should find the context path and work like `tsc` and `vscode`.

## Steps to reproduce the issue
Create a project where the `tsconfig.json` is in a subdirectory similar to a  monorepo project.  Add the plugin to your webpack config 
```
new ForkTsCheckerWebpackPlugin({
    typescript: {
        context: './src' // or 'src
    }
})
```
At a tsconfig.json to the src directory.  Notice the plugin does not find it during webpack build.

## Environment
 - **fork-ts-checker-webpack-plugin**: 6.3.4
 - **typescript**: 4.4.3
 - **eslint**: 7.32.0
 - **webpack**: 5.58.1
 - **os**: amazon linux

**Comment by piotr-oles** [comment]
Sorry for the late response. Could you create a reproduction repository?
