### ISSUE TITLE
Some integration tests fail with newer tslint

### ISSUE THREAD

**Issue by wonderful-panda** [TypeStrong/fork-ts-checker-webpack-plugin#91]
These tests in `vue.spec.js` fail if newer tslint installed.

```
 3) [INTEGRATION] vue should not find syntactic errors when checkSyntacticErrors is false:            
                                                                                                      
     Uncaught AssertionError: expected 1 to equal 2                                                   
     + expected - actual                                                                              
                                                                                                      
     -1                                                                                               
     +2                                                                                               
                                                                                                      
 4) [INTEGRATION] vue should find syntactic errors when checkSyntacticErrors is true:                 
                                                                                                      
     Uncaught AssertionError: expected 2 to equal 3                                                   
     + expected - actual                                                                              
                                                                                                      
     -2                                                                                               
     +3                                                                                               
```

If we use `yarn install`, tslint 5.8.0 is installed according to `yarn.lock`.
If we use `npm install`, newer tslint (5.9.1 at today) is installed, and above tests fail with this version.

tslint 5.8.0 reports `missing semicolon` as error, and 5.9.1 reports it as warning.
This is the reason why these tests fail.

I guess tslint version should be fixed in `package.json`, or `test/integration/vue/tslint.json` should be changed more version-independent.
