### ISSUE TITLE
How to 'break' build on errors?

### ISSUE THREAD

**Issue by chrissyast** [TypeStrong/fork-ts-checker-webpack-plugin#683]
## Current behavior
Linting errors are shown in the console, but the server still runs and the app is uninterrupted

## Expected behavior
Linting errors are shown in the browser as well as in the console, app cannot be run until all issues of type 'ERROR' are resolved.
(Screenshot shown from another project 
![image](https://user-images.githubusercontent.com/31564153/144765893-5aabf493-3e75-443a-bc0a-1eb7cc0b4fad.png)

## Steps to reproduce the issue
Clone the repo below.
yarn install
yarn dev

## Issue reproduction repository
https://github.com/chrissyast/nuxt-typescript/tree/minimal_example

## Environment
 - **fork-ts-checker-webpack-plugin**: ^6.1.1 (as a dependency of `nuxt/typescript-build@^2.1.0`)
 - **typescript**: 4.5.2 (global, but not in package.json)
 - **eslint**: "^7.29.0"
 - **webpack**: n/a
 - **os**: Win 10

**Comment by piotr-oles** [comment]
The checker runs asynchronously, so it can't affect the build. 
You can try with `async: false`, but then the performance will be worse :)

**Comment by chrissyast** [comment]
@piotr-oles where would I put the `async: false` ?

**Comment by piotr-oles** [comment]
in the plugin configuration

**Comment by chrissyast** [comment]
@piotr-oles Nuxt config?

**Comment by piotr-oles** [comment]
According to the nuxt documentation, you can pass options to the plugin: https://typescript.nuxtjs.org/guide/setup/#typecheck
So it should be something like:
```
typeCheck: {
  async: false
}
```

**Comment by chrissyast** [comment]
@piotr-oles Ok, will try that. Thanks

**Comment by chrissyast** [comment]
Confirming that adding `async: false` achieved desired behaviour. Thanks again 👍
