### ISSUE TITLE
Info messages are written to stdout, not stderr, which breaks --stats

### ISSUE THREAD

**Issue by akx** [TypeStrong/fork-ts-checker-webpack-plugin#321]
## Current behavior

The

> Starting type checking service...
> Using 1 worker with 2048MB memory limit

progress/info messages are written to the stdout stream (since the default behavior is to basically call `console.log`).

This breaks using Webpack's `--stats` option, which dumps a blob of JSON statistics to standard output at the end of compilation (which can then be used by e.g. (tooting my own horn a bit here 😄) https://github.com/akx/webpack-xray for analysis).

## Expected behavior

Those status messages should be output to the stderr stream so `webpack ... --stats > stats.json` works correctly without having to manually edit 2 lines out of the blob of JSON.

## Steps to reproduce the issue

In a project with this plugin enabled, see how `webpack --progress > foo.txt` writes those two lines into `foo.txt` while other progress is printed out to stderr and not into the file.

## Environment
 - **fork-ts-checker-webpack-plugin**: 1.4.3
 - **typescript**: 3.5.3
 - **tslint**: n/a
 - **webpack**: 4.38.0
 - **os**: all

**Comment by johnnyreilly** [comment]
It looks like this may be causing the type checker hangs indefinitely. We may want to revert this change. See linked issue from @pelotom

https://github.com/TypeStrong/fork-ts-checker-webpack-plugin/issues/344

**Comment by miegir** [comment]
In .NET core application that is run through `dotnet run` this leads to the following output:
```
fail: Microsoft.AspNetCore.SpaServices[0]
      Starting type checking and linting service...

fail: Microsoft.AspNetCore.SpaServices[0]
      Using 1 worker with 2048MB memory limit
```
These fails are confusing too.

**Comment by johnnyreilly** [comment]
This has now been reverted in https://github.com/TypeStrong/fork-ts-checker-webpack-plugin/pull/345#merged-event

Should be released shortly

**Comment by johnbouma** [comment]
This change causes our automated build system to fail due to the fact that it relies on stderr to determine if any errors are encountered during each step.  

Why would you log anything but errors to stderr?

**Comment by akx** [comment]
> This change causes our automated build system to fail due to the fact that it relies on stderr to determine if any errors are encountered during each step.
> 
> Why would you log anything but errors to stderr?

It's fairly normal to log status messages, diagnostics, etc. onto `stderr`, since `stdout` is reserved for regular program output. This is the default for [Python's logging](https://github.com/python/cpython/blob/d34ac305327420bd68f05e201b63d2a665b073f8/Lib/logging/__init__.py#L1054-L1055), [npm's logger](https://github.com/npm/npmlog/blob/f0454b0868020cf5f406931fd500ce95d1bbb235/log.js#L12), etc.

Shouldn't your build rely on the exit code of the process instead? _That's_ the standard way of figuring out if a program succeeded.

**Comment by johnbouma** [comment]
@akx quoting from 

https://npm.community/t/npm-ci-logs-success-to-stderr/2303

```
it’s worth noting that a lot of build systems, specially Windows-based systems, consider any log output to stderr to be an error. While *nix best practice is to just let stderr be whatever, Windows practice is different, and we do support that environment.
```

**Comment by phryneas** [comment]
> > This change causes our automated build system to fail due to the fact that it relies on stderr to determine if any errors are encountered during each step.
> > Why would you log anything but errors to stderr?
> 
> It's fairly normal to log status messages, diagnostics, etc. onto `stderr`, since `stdout` is reserved for regular program output. This is the default for [Python's logging](https://github.com/python/cpython/blob/d34ac305327420bd68f05e201b63d2a665b073f8/Lib/logging/__init__.py#L1054-L1055), [npm's logger](https://github.com/npm/npmlog/blob/f0454b0868020cf5f406931fd500ce95d1bbb235/log.js#L12), etc.
> 
> Shouldn't your build rely on the exit code of the process instead? _That's_ the standard way of figuring out if a program succeeded.

You can only rely on an exit code when the software in questions exits - for a long-running (watching?) process, this might not always be the case.

I must say I have to agree with not liking this on stderr, but for a different reason:

For me, type errors (at least in watch mode) are an expected output that I'm explicitly looking for (that's why I'm running the program!), not an error as in "the type-checker crashed".

So my suggestion would be to stay with the old behaviour, make it more configurable and maybe revisit our code if we can tweak a few parts to concatenate the string and then flush it as one singular console.log statement instead of multilple console.log statements after each other in an attempt to make it more atomic, so that chances of overlap with other log messages become lower. (Not sure if we're already doing that from the back of my mind)
