### ISSUE TITLE
overlay: false not working 

### ISSUE THREAD

**Issue by is-harshul** [TypeStrong/fork-ts-checker-webpack-plugin#826]
## Current behavior
- Still able to see error in dev mode, even after adding the following config in `webpack` config.
```
devServer: {
    hot: true,
    client: {
      overlay: false,
    },
  },
```
![Screenshot 2023-10-09 at 13 21 54](https://github.com/TypeStrong/fork-ts-checker-webpack-plugin/assets/32143870/31eb1440-3c98-4ee4-a0fc-bead5ccb1432)

## Expected behavior
This error screen is expected to go away in dev mode.

## Steps to reproduce the issue
Try passing:
```
devServer: {
    hot: true,
    client: {
      overlay: false,
    },
  },
```
in the config

## Issue reproduction repository
It's a Private repo.

## Environment
 - **fork-ts-checker-webpack-plugin**: `^8.0.0`
 - **typescript**: `^5.2.2`
 - **eslint**: `^8.45.0`
 - **webpack**: `^5.88.2`
 - **os**: `macOS: 13.1`

**Comment by piotr-oles** [comment]
It seems like a webpack configuration issue or a webpack bug. This plugin just reports issues that can be then consumed by the devserver and then displayed as an overlay. This plugin doesn't control overlay behaviour. It's a responsibility of the webpack-dev-server to respect the overlay: false option :)
