### ISSUE TITLE
build dir didnt have declaration files

### ISSUE THREAD

**Issue by liangyuqi** [TypeStrong/fork-ts-checker-webpack-plugin#461]
## Current behavior

my ts project build dir didnt have declaration files（like *.d.ts）,  when i use fork-ts-checker-webpack-plugin

![image](https://user-images.githubusercontent.com/28591437/85220323-277eff00-b3dd-11ea-9274-c5d50cb18d24.png)

## Expected behavior

when i didnt use fork-ts-checker-webpack-plugin

![image](https://user-images.githubusercontent.com/28591437/85220439-fa7f1c00-b3dd-11ea-8e5f-b14a9588a6f7.png)

## Steps to reproduce the issue

tsconfig.json
```
{
  "compilerOptions": {
    "plugins": [
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@site/*": ["site/src/*"]
    },
    "strict": false,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types", "typings"],
    "target": "es6",
    "module": "esnext",
    "declaration": true,   // keyponit start
    "declarationMap": true,
    "declarationDir": "./build/typing", // end
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, 
    "inlineSources": true,
    "importHelpers": true,
    "isolatedModules": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": ["node_modules", "site", "bugsServer"]
}
```
`If you are using TypeScript >= 3.8.0, it's recommended to set "importsNotUsedAsValues": "preserve" compiler option in the tsconfig.json.` ， it this also useless ：）

webpack.config.js
```
const { resolve } = require('path');
const TerserPlugin = require('terser-webpack-plugin');
const SpeedMeasurePlugin = require('speed-measure-webpack-plugin'); // loader/plugins耗时分析
const ForkTsCheckerWebpackPlugin = require('fork-ts-checker-webpack-plugin');
const smp = new SpeedMeasurePlugin();

module.exports = smp.wrap({
  mode: 'production',
  entry: {
    bdcharts: './src/index.ts',
  },
  devtool: 'source-map',
  output: {
    filename: 'bytecharts.js',
    path: resolve(__dirname, 'build'),
    library: 'Bytecharts',
    libraryTarget: 'umd',
    libraryExport: 'default',
    globalObject: 'this',
  },
  module: {
    rules: [
      {
        test: /\.ts$/,
        use: [
          {
            loader: 'ts-loader',
            options: {
              transpileOnly: true,
            },
          },
        ],
        include: [resolve(__dirname, 'src')],
      },
      {
        test: /\.node$/,
        use: 'node-loader',
      },
    ],
  },
  plugins: [
    new ForkTsCheckerWebpackPlugin({
      typescript: {
        configFile: resolve(__dirname, 'tsconfig.json'),
      },
    }),
  ],
  resolve: {
    extensions: ['.tsx', '.ts', '.js'],
    alias: {
      '@src': resolve(__dirname, './src/'),
      '@map': resolve(__dirname, './map/'),
    },
  },
  optimization: {
    minimizer: [
      new TerserPlugin({
        terserOptions: {
          compress: {
            drop_console: true,
          },
        },
      }),
    ],
  },
  performance: {
    maxAssetSize: 500000,
  },
});

```

## Environment
 - **fork-ts-checker-webpack-plugin**: [^5.0.4]
 - **typescript**: [3.8.3]
 - **eslint**: [6.8.0]
 - **webpack**: [4.42.0]
 - **os**: [macOS Catalina]

**Comment by piotr-oles** [comment]
I'm not sure if I get this - you would like to have generated `*.d.ts` files when using `fork-ts-checker-webpack-plugin`, right?
If that's the case, then I'm sorry, but this plugin will not emit `*.d.ts` files. The responsibility of this plugin is to check for errors, not to emit anything :)

> If you are using TypeScript >= 3.8.0, it's recommended to set "importsNotUsedAsValues": "preserve" compiler option in the tsconfig.json. ， it this also useless :)

Could you elaborate on this?

**Comment by liangyuqi** [comment]
yes，that's what i mean exactly.

thank u , i`d like to have generated *.d.ts files  when i use  ts-loader transpileOnly: true + fork-ts-checker-webpack-plugin ,  could you give some suggestions plz? like https://www.npmjs.com/package/declaration-bundler-webpack-plugin ?

**Comment by maninak** [comment]
Hey @liangyuqi, did you end up resolving this and if so, would you care to share the solution?

**Comment by Robula** [comment]
I have a similar case where I use `esbuild-loader` to emit JS from my TS and use `fork-ts-checker-webpack-plugin` alongside it to type check but it would be awesome if it could emit declarations too.
