### ISSUE TITLE
Compiler options are expected in internal format

### ISSUE THREAD

**Issue by slavafomin** [TypeStrong/fork-ts-checker-webpack-plugin#393]
## Current behavior

When passing compiler options in the external format (like in `tsconfig.json` and like it stated in the plugin's documentation) it fails to parse "enumerated" fields like `moduleResolution` with the error like this: `Unexpected moduleResolution: Node`.

## Expected behavior

It should parse such fields correctly.

## Steps to reproduce the issue

Pass this config:

```
{ moduleResolution: 'Node' }
```

## Environment
 - **fork-ts-checker-webpack-plugin**: `^4.0.4`
 - **typescript**: `^3.7.2`
 - **webpack**: `^4.41.0`
 - **os**: `Ubuntu 18.04.4 LTS, Linux 5.3.0-40-generic`

## Workaround

Use `convertCompilerOptions()` from [@moebius/ts-compiler-options](https://github.com/moebius-mlm/ts-compiler-options) to convert options from external format to internal first:

```
new ForkTsCheckerWebpackPlugin({
  compilerOptions: convertCompilerOptions(
    'external-to-internal',
    { moduleResolution: 'Node' }
  ),
})
```

**Comment by piotr-oles** [comment]
There is a function provided by the TypeScript itself: `ts.convertCompilerOptionsFromJson` :) It will be used in the 5.0.0 release :)

**Comment by piotr-oles** [comment]
@slavafomin
Please try [fork-ts-checker-webpack-plugin@alpha](https://github.com/TypeStrong/fork-ts-checker-webpack-plugin/tree/alpha) - I've published a new version which should resolve this issue 🚀
I will close this issue to clean-up the backlog. If this release didn't solve the issue, we can re-open this :)
