### ISSUE TITLE
There is no 'eslint : {files:string}' type in 'ForkTsCheckerWebpackPluginOptions'

### ISSUE THREAD

**Issue by zemichael-addweb** [TypeStrong/fork-ts-checker-webpack-plugin#785]
## Current behavior
It is giving me type error when I try to add the following to my webpack config
```   
 new ForkTsCheckerWebpackPlugin({
      // Speeds up TypeScript type checking and ESLint linting (by moving each to a separate process)
      eslint: {
        files: './src/**/*.{ts,tsx,js,jsx}',
      },
 }),
```

## Expected behavior
Type should be present in 'ForkTsCheckerWebpackPluginOptions'

## Environment
 - **fork-ts-checker-webpack-plugin**: [7.2.13]
 - **typescript**: [5.75.0]
 - **eslint**: [8.28.0]
 - **webpack**: [5.75.0]
 - **os**: [e.g. Ubuntu 22.10]

**Comment by maot01** [comment]
Ran into this issue today aswell

**Comment by piotr-oles** [comment]
Hi! We dropped support for eslint in version 7: https://github.com/TypeStrong/fork-ts-checker-webpack-plugin#installation :) If you need eslint support, please use [EslintWebpackPlugin](https://webpack.js.org/plugins/eslint-webpack-plugin/) or version 6 of this plugin.
