### ISSUE TITLE
bug: `useTypescriptIncrementalApi` flag is not true by default, even if TS Version > 3

### ISSUE THREAD

**Issue by yanivefraim** [TypeStrong/fork-ts-checker-webpack-plugin#222]
The bug is caused by wrong `this.options.useTypescriptIncrementalApi` ([source code here](https://github.com/Realytics/fork-ts-checker-webpack-plugin/blob/03c612ed742e6e6002c32cce2ddfef5bdba7b220/src/index.ts#L572)):

```
USE_INCREMENTAL_API:
            this.options.useTypescriptIncrementalApi === true,
```

the fix should be:

```
USE_INCREMENTAL_API:
            this.useTypescriptIncrementalApi === true,
```
