### ISSUE TITLE
new token required for publishing

### ISSUE THREAD

**Issue by johnnyreilly** [TypeStrong/fork-ts-checker-webpack-plugin#132]
Hey @piotr-oles,

Would you be able to generate a new token for publishing please?

The current token has been invalidated due to [the eslint incident](https://status.npmjs.org/incidents/dn7c1fgrr7ng)

Taken from https://travis-ci.org/Realytics/fork-ts-checker-webpack-plugin/jobs/408368034 : 

```
NPM API key format changed recently. If your deployment fails, check your API key in ~/.npmrc.
http://docs.travis-ci.com/user/deployment/npm/
~/.npmrc size: 48
npm WARN notice Due to a recent security incident, all user tokens have been invalidated. Please see https://status.npmjs.org/incidents/dn7c1fgrr7ng for more details. To generate a new token, visit https://www.npmjs.com/settings/~/tokens or run "npm login".
npm ERR! publish Failed PUT 401
npm ERR! code E401
npm ERR! 404 You must be logged in to publish packages. : fork-ts-checker-webpack-plugin
npm ERR! 404 
npm ERR! 404  'fork-ts-checker-webpack-plugin' is not in the npm registry.
npm ERR! 404 You should bug the author to publish it (or use the name yourself!)
npm ERR! 404 
npm ERR! 404 Note that you can also install from a
npm ERR! 404 tarball, folder, http url, or git url.
npm ERR! A complete log of this run can be found in:
npm ERR!     /home/travis/.npm/_logs/2018-07-26T06_29_06_652Z-debug.log
```

**Comment by johnnyreilly** [comment]
Ping @piotr-oles!

**Comment by johnnyreilly** [comment]
We're currently waiting on @piotr-oles to generate a new token so we can release. (A result of the eslint token problem the other week.)

In the meantime I could publish this to our unofficial fork-ts-checker-webpack-plugin@next channel:

https://github.com/TypeStrong/fork-ts-checker-webpack-plugin

Let me know if that would help and I'll make it happen.

**Comment by piotr-oles** [comment]
Sorry for delay - token will be updated with #136 :)

**Comment by johnnyreilly** [comment]
Awesome!
