### ISSUE TITLE
TS5055: Cannot write file 'C:/projects-dir/some/file.js' because it would overwrite input file.

### ISSUE THREAD

**Issue by tony1377** [TypeStrong/fork-ts-checker-webpack-plugin#386]
## Current behavior

After doing a large semvar update we are getting the TS5055 error mentioned in the title for all js files in "projects-dir" when running webpack in watch / build mode.

I've had a look into it and it seems that if I set `useTypescriptIncrementalApi: false` in the `ForkTsCheckerWebpackPlugin` options, then this error doesn't occur

As there's no other reported problems like this then it's unclear if this issue is a config issue our end 
 or a bug so I would appreciate any insight into what we could look into to resolve this

## Expected behavior

ForkTsCheckerWebpackPlugin does not output an files.

## Environment

Semver updates were
* fork-ts-checker-webpack-plugin: from 0.4.15, to 3.1.1
* ts-loader: from 5.4.4 to 6.2.1

Other relevant package versions
* webpack - 4.3.0
* tslint - 5.11.0
* os - windows 10

tsconfig.json

```
{
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": "./",
        "allowJs": true,
        "alwaysStrict": false,
        "declaration": false,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "lib": ["ES5", "ES6", "ES2015", "DOM", "ScriptHost"],
        "module": "esnext",
        "moduleResolution": "node",
        "noEmitHelpers": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitUseStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": true,
        "strict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "sourceMap": false,
        "target": "es5",
        "diagnostics": true,
        "typeRoots": ["./node_modules/@types"]
    },
    "exclude": ["node_modules", "node_modules/**/*"]
}
```

webpack config

relevant parts of webpack config
```
                rules: [
                    // ...deleted other rules for readability
                    {
                        test: /\.tsx?$/,
                        exclude: jsExcludeRegex,
                        loader: "ts-loader",
                        options: {
                            configFile: config.tsConfig,
                            transpileOnly: true
                        }
                    }
                ]
```

ForkTsCheckerWebpackPlugin config in webpack
```
                new ForkTsCheckerWebpackPlugin({
                    tsconfig: config.tsConfig, logger: new Logger(),
                    async: false, // this was previously needed because in old version 
                    watch mode errors weren't reported to WatchRunner
                }),
```

**Comment by charlessolar** [comment]
I was doing some updates today as well (tslint -> eslint) and ran into this.  

In my case the error is:
```
ERROR in ERROR in undefined(undefined,undefined):
TS5055: Cannot write file 'C:/Users/<snip>/webpack.config.js' because it would overwrite input file.
```

And disabling `useTypescriptIncrementalApi` works as reported.

Of note - I tried a few different ways to tell ForkTsChecker and eslint to ignore the root directory and none worked.

Heres my current webpack config section

```
new ForkTsCheckerWebpackPlugin({
            tsconfig: path.resolve(__dirname, './tsconfig.json'),
            reportFiles: [srcDir + '**/*.{ts,tsx}'],
            eslint: true,
            useTypescriptIncrementalApi: false,
        }),
```

**Comment by samal-rasmussen** [comment]
I added `"noEmit": true` to tsconfig.json compilerOptions to fix this.

**Comment by piotr-oles** [comment]
@tony1377 , @volak , @samal84
Please try [fork-ts-checker-webpack-plugin@alpha](https://github.com/TypeStrong/fork-ts-checker-webpack-plugin/tree/alpha) - I've published a new version which should resolve this issue 🚀
I will close this issue to clean-up the backlog. If this release didn't solve the issue, we can re-open this :)
